# opensrp-client-native-form

./: .gitignore  build.gradle  gradle.properties
android-json-form-wizard/: build.gradle
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/activities/: JsonFormActivity.java  JsonFormBaseActivity.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/adapter/: MultiSelectListAdapter.java  MultiSelectListSelectedAdapter.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/comparisons/: Comparison.java  EqualToComparison.java  GreaterThanComparison.java  GreaterThanEqualToComparison.java  LessThanComparison.java  LessThanEqualToComparison.java  NotEqualToComparison.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/constants/: JsonFormConstants.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/customviews/: GenericPopupDialog.java  MaskEditTextTextWatcher.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/fragments/: JsonWizardFormFragment.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/interactors/: JsonFormInteractor.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/interfaces/: JsonApi.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/presenters/: JsonFormFragmentPresenter.java  JsonWizardFormFragmentPresenter.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/rules/: RulesEngineDateUtil.java  RulesEngineFactory.java  RulesEngineHelper.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/utils/: FormUtils.java  Utils.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/widgets/: DatePickerFactory.java  HiddenTextFactory.java  MaskEditTextFactory.java  MultiSelectListFactory.java  NativeRadioButtonFactory.java  NumberSelectorFactory.java  RepeatingGroupFactory.java  SpinnerFactory.java  ToasterNotesFactory.java  TreeViewFactory.java
android-json-form-wizard/src/main/res/layout/: multi_select_list_action_layout.xml  native_form_item_mask_edit_text.xml
android-json-form-wizard/src/main/res/values-sw600dp/: dimens.xml
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/activities/: JsonFormActivityTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/presenters/: JsonFormFragmentPresenterRoboElectricTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/widgets/: CheckBoxFactoryTest.java
sample/: build.gradle
sample/src/main/assets/json.form/: basic_form.json  client_registration_form.json
sample/src/main/java/org/smartregister/nativeform/: MainActivity.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/values/: strings.xml
